<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flick_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-eS-PKd">
                                <rect key="frame" x="20" y="383" width="495" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-uw-kuv">
                                <rect key="frame" x="20" y="431" width="240" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGw-m1-Jqo">
                                <rect key="frame" x="275" y="431" width="240" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVj-hO-voX">
                                <rect key="frame" x="534" y="383" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchByPhraseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCl-Ef-5Tq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-eL-8lW">
                                <rect key="frame" x="534" y="431" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchByLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaG-hl-QnZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tll-pK-Nfs">
                                <rect key="frame" x="256" y="40" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-Aa-bg0">
                                <rect key="frame" x="109" y="469" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-R7-IcS">
                                <rect key="frame" x="357" y="469" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-tY-X3g">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-Kg-2Go">
                                <rect key="frame" x="20" y="81" width="560" height="270"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search photos on Flickr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-Rx-AWi">
                                <rect key="frame" x="210" y="212" width="181" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGw-m1-Jqo" firstAttribute="width" secondItem="m8e-uw-kuv" secondAttribute="width" id="1dP-JR-DHv"/>
                            <constraint firstItem="WBc-eS-PKd" firstAttribute="top" secondItem="hW9-Kg-2Go" secondAttribute="bottom" constant="32" id="27e-ah-hYp"/>
                            <constraint firstItem="qZs-Rx-AWi" firstAttribute="centerY" secondItem="hW9-Kg-2Go" secondAttribute="centerY" constant="6.5" id="53c-Xb-dKr"/>
                            <constraint firstItem="WBc-eS-PKd" firstAttribute="centerY" secondItem="bVj-hO-voX" secondAttribute="centerY" id="62t-h2-Jxx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6fG-tY-X3g" secondAttribute="leading" id="8RC-UR-WX1"/>
                            <constraint firstItem="hW9-Kg-2Go" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="8Rm-8u-g10"/>
                            <constraint firstItem="qZs-Rx-AWi" firstAttribute="centerX" secondItem="hW9-Kg-2Go" secondAttribute="centerX" id="Ea8-GB-FUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hW9-Kg-2Go" secondAttribute="trailing" id="G9a-WQ-Okx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WBc-eS-PKd" secondAttribute="leading" id="Kob-y8-dqp"/>
                            <constraint firstItem="GEN-Aa-bg0" firstAttribute="top" secondItem="m8e-uw-kuv" secondAttribute="bottom" constant="8" id="Nc5-t2-DKp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6fG-tY-X3g" secondAttribute="bottom" constant="20" id="P2H-aO-fq8"/>
                            <constraint firstItem="LiZ-R7-IcS" firstAttribute="top" secondItem="tGw-m1-Jqo" secondAttribute="bottom" constant="8" id="Vbg-Ll-q30"/>
                            <constraint firstItem="bVj-hO-voX" firstAttribute="leading" secondItem="WBc-eS-PKd" secondAttribute="trailing" constant="19" id="Wu0-sB-bQ9"/>
                            <constraint firstItem="tGw-m1-Jqo" firstAttribute="top" secondItem="WBc-eS-PKd" secondAttribute="bottom" constant="18" id="bWp-b7-FyL"/>
                            <constraint firstItem="tll-pK-Nfs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cC0-iJ-I1c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m8e-uw-kuv" secondAttribute="leading" id="eRi-8n-qsi"/>
                            <constraint firstItem="tGw-m1-Jqo" firstAttribute="leading" secondItem="m8e-uw-kuv" secondAttribute="trailing" constant="15" id="f6O-LW-3yp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVj-hO-voX" secondAttribute="trailing" id="fdW-vp-D9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fG-tY-X3g" secondAttribute="trailing" id="iRU-E6-Iih"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hW9-Kg-2Go" secondAttribute="leading" id="ibA-3A-pQN"/>
                            <constraint firstItem="LiZ-R7-IcS" firstAttribute="centerX" secondItem="tGw-m1-Jqo" secondAttribute="centerX" id="ie3-PZ-Qg6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEf-eL-8lW" secondAttribute="trailing" id="mxA-BQ-Q8O"/>
                            <constraint firstItem="tll-pK-Nfs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nMt-cE-Njp"/>
                            <constraint firstItem="fEf-eL-8lW" firstAttribute="centerY" secondItem="tGw-m1-Jqo" secondAttribute="centerY" id="p4Y-qU-UWi"/>
                            <constraint firstItem="m8e-uw-kuv" firstAttribute="centerY" secondItem="tGw-m1-Jqo" secondAttribute="centerY" id="pHA-bl-Sq3"/>
                            <constraint firstItem="tGw-m1-Jqo" firstAttribute="leading" secondItem="m8e-uw-kuv" secondAttribute="trailing" constant="15" id="qv8-SA-91W"/>
                            <constraint firstItem="fEf-eL-8lW" firstAttribute="leading" secondItem="tGw-m1-Jqo" secondAttribute="trailing" constant="19" id="rv0-3z-vSf"/>
                            <constraint firstItem="6fG-tY-X3g" firstAttribute="top" secondItem="LiZ-R7-IcS" secondAttribute="bottom" constant="69" id="tHD-GE-2WF"/>
                            <constraint firstItem="GEN-Aa-bg0" firstAttribute="centerX" secondItem="m8e-uw-kuv" secondAttribute="centerX" id="zLc-H1-kmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultTextLabel" destination="qZs-Rx-AWi" id="pnk-fk-QtB"/>
                        <outlet property="imageTitleLabel" destination="6fG-tY-X3g" id="s9Y-CK-j4b"/>
                        <outlet property="imageView" destination="hW9-Kg-2Go" id="kXz-Qa-OBg"/>
                        <outlet property="latitudeTextField" destination="m8e-uw-kuv" id="QUT-3F-4YQ"/>
                        <outlet property="locationSearchButton" destination="fEf-eL-8lW" id="Snj-ch-Vm0"/>
                        <outlet property="longitudeTextField" destination="tGw-m1-Jqo" id="wT3-q8-zWm"/>
                        <outlet property="phraseSearchButton" destination="bVj-hO-voX" id="geM-Zm-ihS"/>
                        <outlet property="phraseTextField" destination="WBc-eS-PKd" id="2Cf-xJ-k3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
