<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flick_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-eS-PKd">
                                <rect key="frame" x="20" y="456" width="495" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-uw-kuv">
                                <rect key="frame" x="20" y="506" width="223" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGw-m1-Jqo">
                                <rect key="frame" x="268" y="506" width="247" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVj-hO-voX">
                                <rect key="frame" x="534" y="456" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchByPhraseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeV-NJ-IDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-eL-8lW">
                                <rect key="frame" x="534" y="506" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchByLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaG-hl-QnZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tll-pK-Nfs">
                                <rect key="frame" x="256" y="36" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-Aa-bg0">
                                <rect key="frame" x="100" y="544" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-R7-IcS">
                                <rect key="frame" x="353" y="544" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-tY-X3g">
                                <rect key="frame" x="30" y="543" width="540" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search photos on Flickr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-Rx-AWi">
                                <rect key="frame" x="210" y="245" width="181" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-Kg-2Go">
                                <rect key="frame" x="20" y="88" width="560" height="336"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hW9-Kg-2Go" secondAttribute="height" multiplier="56:29" constant="-88.827586206896626" id="dhH-HP-5n1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZs-Rx-AWi" firstAttribute="centerX" secondItem="hW9-Kg-2Go" secondAttribute="centerX" id="2DX-FY-MXZ"/>
                            <constraint firstItem="tGw-m1-Jqo" firstAttribute="width" secondItem="WBc-eS-PKd" secondAttribute="width" multiplier="0.5" id="2QK-pZ-Mbw"/>
                            <constraint firstItem="GEN-Aa-bg0" firstAttribute="centerX" secondItem="m8e-uw-kuv" secondAttribute="centerX" id="5QA-VN-FZz"/>
                            <constraint firstItem="tGw-m1-Jqo" firstAttribute="centerY" secondItem="m8e-uw-kuv" secondAttribute="centerY" id="7Hf-NP-TbF"/>
                            <constraint firstItem="hW9-Kg-2Go" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQi-vM-F2F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m8e-uw-kuv" secondAttribute="leading" id="Dgm-IJ-CJr"/>
                            <constraint firstItem="6fG-tY-X3g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="ESU-8X-F2S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6fG-tY-X3g" secondAttribute="bottom" constant="36" id="EWc-CG-exc"/>
                            <constraint firstItem="bVj-hO-voX" firstAttribute="centerY" secondItem="WBc-eS-PKd" secondAttribute="centerY" id="EiU-4b-czX"/>
                            <constraint firstItem="GEN-Aa-bg0" firstAttribute="top" secondItem="m8e-uw-kuv" secondAttribute="bottom" constant="8" id="Hia-JM-q4w"/>
                            <constraint firstItem="bVj-hO-voX" firstAttribute="leading" secondItem="WBc-eS-PKd" secondAttribute="trailing" constant="19" id="Ic3-6y-WJP"/>
                            <constraint firstItem="tll-pK-Nfs" firstAttribute="centerX" secondItem="hW9-Kg-2Go" secondAttribute="centerX" id="Jzt-Fh-Wdh"/>
                            <constraint firstItem="qZs-Rx-AWi" firstAttribute="centerY" secondItem="hW9-Kg-2Go" secondAttribute="centerY" id="KnY-ks-qeh"/>
                            <constraint firstItem="6fG-tY-X3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NbC-mP-fTo"/>
                            <constraint firstItem="fEf-eL-8lW" firstAttribute="centerY" secondItem="tGw-m1-Jqo" secondAttribute="centerY" id="Pm5-Za-ZLH"/>
                            <constraint firstItem="LiZ-R7-IcS" firstAttribute="top" secondItem="tGw-m1-Jqo" secondAttribute="bottom" constant="8" id="Pq1-S8-vi4"/>
                            <constraint firstItem="WBc-eS-PKd" firstAttribute="top" secondItem="hW9-Kg-2Go" secondAttribute="bottom" constant="32" id="TSQ-xU-A7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVj-hO-voX" secondAttribute="trailing" id="YPe-CI-XFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEf-eL-8lW" secondAttribute="trailing" id="Yrh-Af-dCE"/>
                            <constraint firstItem="hW9-Kg-2Go" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" constant="20" id="Zpi-ra-UvQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hW9-Kg-2Go" secondAttribute="leading" id="Zrj-U1-GtQ"/>
                            <constraint firstItem="fEf-eL-8lW" firstAttribute="leading" secondItem="tGw-m1-Jqo" secondAttribute="trailing" constant="19" id="bcK-CM-0Ic"/>
                            <constraint firstItem="LiZ-R7-IcS" firstAttribute="centerX" secondItem="tGw-m1-Jqo" secondAttribute="centerX" id="ejK-o6-5Dk"/>
                            <constraint firstItem="tGw-m1-Jqo" firstAttribute="leading" secondItem="m8e-uw-kuv" secondAttribute="trailing" constant="25" id="gkW-wp-l8H"/>
                            <constraint firstItem="tll-pK-Nfs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="hiZ-WX-nPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hW9-Kg-2Go" secondAttribute="trailing" id="i0a-jX-eAv"/>
                            <constraint firstItem="m8e-uw-kuv" firstAttribute="top" secondItem="WBc-eS-PKd" secondAttribute="bottom" constant="20" id="lXk-tW-r2C"/>
                            <constraint firstItem="hW9-Kg-2Go" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="2" constant="48" id="oWe-Vw-Rdm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WBc-eS-PKd" secondAttribute="leading" id="z5s-PK-p76"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AQi-vM-F2F"/>
                                <exclude reference="Zpi-ra-UvQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="defaultTextLabel" destination="qZs-Rx-AWi" id="pnk-fk-QtB"/>
                        <outlet property="imageTitleLabel" destination="6fG-tY-X3g" id="s9Y-CK-j4b"/>
                        <outlet property="imageView" destination="hW9-Kg-2Go" id="kXz-Qa-OBg"/>
                        <outlet property="locationSearchButton" destination="fEf-eL-8lW" id="Snj-ch-Vm0"/>
                        <outlet property="phraseText" destination="WBc-eS-PKd" id="UA2-rt-15J"/>
                        <outlet property="textSearchButton" destination="bVj-hO-voX" id="Wp0-AI-2pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
